# lala

./: pom.xml
billing/: pom.xml
billing/src/main/java/com/cloud/ribbon/: BillingApplication.java
billing/src/main/java/com/cloud/ribbon/controller/: BillingController.java
billing/src/main/java/com/cloud/ribbon/entity/: billing.java
billing/src/main/java/com/cloud/ribbon/repository/: BillingRepository.java
billing/src/main/java/com/cloud/ribbon/service/: BillingService.java
billing/src/main/java/com/cloud/ribbon/service/Impl/: BillingServiceImpl.java
billing/src/main/resources/: application.yml
billing/src/test/java/com/cloud/ribbon/: BillingApplicationTests.java
cart/: pom.xml
cart/src/main/java/com/cloud/ribbon/: CartApplication.java
cart/src/main/java/com/cloud/ribbon/controller/: CartController.java
cart/src/main/java/com/cloud/ribbon/entity/: cartItem.java
cart/src/main/java/com/cloud/ribbon/repository/: CartRepository.java
cart/src/main/java/com/cloud/ribbon/service/: CartService.java
cart/src/main/java/com/cloud/ribbon/service/Impl/: CartServiceImpl.java
cart/src/main/resources/: application.yml
cart/src/test/java/com/cloud/ribbon/: CartApplicationTests.java
eureka/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/cloud/feign/: GatewayApplication.java
gateway/src/main/java/com/cloud/feign/controller/: GatewayController.java
gateway/src/main/java/com/cloud/feign/rpc/: BillingRPC.java  CartRPC.java  GoodsRPC.java  OrderRPC.java  UserRPC.java
gateway/src/main/java/com/cloud/feign/service/: BillingService.java  CartService.java  GoodsService.java  OrderService.java  UserService.java
gateway/src/main/resources/: application.yml  log4j.properties
gateway/src/test/java/com/cloud/feign/: GatewayApplicationTests.java
gateway/src/test/java/com/cloud/feign/Test/: TestBilling.java  TestCart.java  TestGoods.java  TestOrder.java  TestUser.java  test1.java
goods/: pom.xml
goods/src/main/java/com/cloud/ribbon/: GoodsApplication.java
goods/src/main/java/com/cloud/ribbon/controller/: GoodsController.java
goods/src/main/java/com/cloud/ribbon/entity/: product.java
goods/src/main/java/com/cloud/ribbon/repository/: GoodsRepository.java
goods/src/main/java/com/cloud/ribbon/service/: GoodsService.java
goods/src/main/java/com/cloud/ribbon/service/impl/: GoodsServiceImpl.java
goods/src/main/resources/: application.yml
goods/src/test/java/com/cloud/ribbon/: GoodsApplicationTests.java
order/: pom.xml
order/src/main/java/com/cloud/ribbon/: OrderApplication.java
order/src/main/java/com/cloud/ribbon/controller/: OrderController.java
order/src/main/java/com/cloud/ribbon/entity/: order.java  orderItem.java
order/src/main/java/com/cloud/ribbon/repository/: OrderItemRepository.java  OrderRepository.java
order/src/main/java/com/cloud/ribbon/service/: OrderService.java
order/src/main/java/com/cloud/ribbon/service/Impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/test/java/com/cloud/ribbon/: OrderApplicationTests.java
user/: pom.xml
user/src/main/java/com/cloud/ribbon/: UserApplication.java
user/src/main/java/com/cloud/ribbon/controller/: UserController.java
user/src/main/java/com/cloud/ribbon/entity/: user.java
user/src/main/java/com/cloud/ribbon/repository/: UserRepository.java
user/src/main/java/com/cloud/ribbon/service/: UserService.java
user/src/main/java/com/cloud/ribbon/service/Impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/test/java/com/cloud/ribbon/: RibbonApplicationTests.java
user/src/test/java/com/cloud/ribbon/test/: test1.java
