# Define the root logger with appender file
log = /Users/luhan/Desktop/log4j
log4j.rootLogger = INFO, FILE


# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out
log4j.appender.FILE.Append=false

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c %m%n